<html>
    <head>
        <title>Internal Html</title>
        <script>
           //variables 
          var a = 1;
          var b = 2.4;
          var c = "String";

           // variables in differant types 
          var l = 1;
          var _l = 2;
          var L = 123;
          var $z = "asd";

            document.write(a+"</br>");
            document.write(b+"</br>");
            document.write(c+"</br>");

            document.write(l+"</br>");
            document.write(_l+"</br>");
            document.write(L+"</br>");
            document.write($z);
        </script>
</html>