<html>
    <head>
        <title>Functions</title>
    <script>
            /*Plain Function*/
            function calc(){
                var a = parseInt(prompt("value for a"));
                var b = parseInt(prompt("value for b"));
                 var c = a+b;
                document.write(" Plain function: " + c);
            }
            calc();

            /*Parameters passing for function*/
            function param(x,y){
             var z = x + y;
                document.write("<br/> Parametrized function: "+z);
            }

            var x = parseInt(prompt("value for x"));
            var y = parseInt(prompt("value for y"));
            param(x,y);

            /* using Return */
            function Returntest(l,m){
                return l + m;
            }    
            var l = parseInt(prompt("value for l"));;
            var m = parseInt(prompt("value for m"));;
            document.write("<br/> By returingin value: "+Returntest(l,m));

    </script>
    </head>
</html>