<html>
    <head>
        <title>Local & Global Variables</title>
    <script>
        var X =10;
           function fun(){
                var Y =10;
                document.write("<br/> Local: "+Y);
                document.write("<br/> Global: "+X);

                function funin(){
                    var Z = 10;
                    document.write("<br/><br/> Local: "+Z);
                    document.write("<br/> Global: "+Y);
                    document.write("<br/> Global: "+X);
                }
                funin();
           }
        fun();
    </script>
    </head>
</html>