<html>
    <head>
        <title>Adding Function to An Object</title>
        <script>
         document.write("<h3>Adding Function to An Object</h3>");

        //Works as a Constructor    
         function blogPost(title,text){
            this.title = title;
            this.text = text;
            this.addCategory = addCategory;
            //Another way to add funtion is, you can assign whole function as below.
            /*
               this.addCategory = 
                   function addCategory(category){
                   this.category = category;
               }
            */  
         }
         //Additional Function
         function addCategory(category){
             this.category = category;
         }

        //Object1
        var blogPost1 = new blogPost("jQuery","Liabrary makes JS easy to use and Fun.");
        blogPost1.addCategory("UI development<br/>"); 
        document.write(blogPost1.title+"<br/>");
        document.write(blogPost1.text+"<br/>"); 
        document.write(blogPost1.category+"<br/><br/>"); 
        
        //Object2
        var blogPost2 = new blogPost("AngularJS","Liabrary makes single page App.");
        blogPost2.addCategory("UI development<br/>"); 
        document.write(blogPost2.title+"<br/>"); 
        document.write(blogPost2.text+"<br/>");
        document.write(blogPost2.category+"<br/><br/>"); 
        </script>
    </head>
</html>