<html>
    <head>
        <title> Assignment </title>
        <script>

            document.write("<h3> To Display Product Details and show discounted price.</h3>");
            
            function products(id,name,discription,price){
                this.id = id;
                this.name = name;
                this.discription = discription;
                this.price = price;
                //calucate Function
                this.calculateDisc = calculateDisc;
                //Display Function
                this.displayProductDetails = displayProductDetails;
            }  

            //Calculate Discount
            function calculateDisc(percentage){
                var price = dispPost1.price;
                this.percentage = price*(percentage/100);
                var a = document.write("<b>"+percentage+"% OFF on Price</b>");
            }

            //Function for discplaying Details
            function displayProductDetails(){
                document.write("<br/>Product ID: "+dispPost1.id);
                document.write("<br/>Name: "+dispPost1.name);
                document.write("<br/>Dicription: "+dispPost1.discription);
                document.write("<br/>Original price: "+dispPost1.price);
                document.write("<br/>Discounted price: "+dispPost1.percentage);
            }

            //Object Creation
            var dispPost1 = new products('123',"Mobile2","To grab this product you have to purchess new version of the song.","40");
            dispPost1.calculateDisc("25");
            dispPost1.displayProductDetails();
        </script>
    </head>
</html>