<html>
    <head>
        <title>Adding Function to An Object, Displaing using fuction.</title>
        <script>
         document.write("<h3>Adding Function to An Object, Displaing using fuction.</h3>");

        //Works as a Constructor    
         function blogPost(title,text){
            this.title = title;
            this.text = text;
            this.addCategory = addCategory;
            this.displayContent = displayContent;
         }
         //Additional Function
         function addCategory(category){
             this.category = category;
         }

         //Function to call display
         function displayContent(){
            document.write(blogPost1.title+"<br/>");
            document.write(blogPost1.text+"<br/>"); 
            document.write(blogPost1.category+"<br/><br/>"); 
         }

        //Object1
        var blogPost1 = new blogPost("jQuery","Liabrary makes JS easy to use and Fun.");
        blogPost1.addCategory("UI development<br/>"); 
        blogPost1.displayContent();
        
        //Object2
        var blogPost2 = new blogPost("AngularJS","Liabrary makes single page App.");
        blogPost2.addCategory("UI development<br/>"); 
        blogPost2.displayContent();
        </script>
    </head>
</html>