<html>
    <head>
        <title>Object Creation using Literal Constructor</title>
        <script>
            document.write("<h3>Using Literal Constructor.</h3>");

            var carCreation ={
                carname:"BMW",
                carTitle:" This is the best car brand in the world!",
                carDisplay:function(){
                    document.write(this.carname);
                    document.write(this.carTitle);
                }   
            }
            carCreation.carDisplay();
        </script>
    </head>
</html>