<html>
    <head>
        <title>Object Creation and using Functions </title>
        <script>
         document.write("<h3>Object Creation and using Functions </h3>");

        //Works as a Constructor    
         function blogPost(title,text){
            this.title = title;
            this.text = text;
         }

         //Object1
        var blogPost1 = new blogPost("jQuery","Liabrary makes JS easy to use and Fun.");
        document.write(blogPost1.title+"<br/>"); 
        document.write(blogPost1.text+"<br/><br/>"); 

         //Object2
        var blogPost2 = new blogPost("AngularJS","Liabrary makes single page App.");
        document.write(blogPost2.title+"<br/>"); 
        document.write(blogPost2.text+"<br/>");
        </script>
    </head>
</html>