<html>
    <head>
        <title>Object Creation and assigning Properties </title>
        <script>
            var blogObject =  new Object();
        
            blogObject.name = "TEST Object";
            blogObject.text = "Text included";
            blogObject.date = "12/2/1309";
            blogObject.category = "UI development";

            document.write("Name: "+blogObject.name+"<BR/>");
            document.write("Text: "+blogObject.text+"<BR/>");
            document.write("Category: "+blogObject.category+"<BR/>");
            document.write("Date: "+blogObject.date+"<BR/>");
        </script>
    </head>
</html>