<html>
    <head>
        <title> Singleton Object Creation </title>
        <script>
            document.write("<h3>Singleton Object Creation</h3>")
                var car = new function(){
                    this.name = "PORCHE";
                    this.title = "Best Designed in the World!";
                    this.display = function(){
                        document.write(this.name+"<br/>"); 
                        document.write(this.title+"<br/>"); 
                    } 
                }
                car.display();
        </script>
    </head>

</html>