<html>
    <head>
        <title>Validating the form | Regular Expression </title>
        <script>
            function validate(){
                var pattern = /^[A-Za-z0-9\s.,]+$/; //Pattern for excluding alphanumeric charachters.
                var Address =  document.myform.Address.value;
                var check = pattern.test(Address);
                
                if(check){
                    alert("Address is Valid :)");
                }
                else{
                    alert("No spacial character entertained in Address! ;(");
                    document.myform.Address.focus();
                    return false;
                }   
            }
        </script>
    </head>
    <body>
        <h3>TEST Regular Expression Validation Form</h3>
        <form name="myform" action="radio.php" onsubmit="return validate()">
            Please insert your Address:
            <br><br> <textarea name="Address" rows="10"></textarea>
            <br><br><input type="submit" value="submit"/>
        </form>
    </body>
</html>