<html>
    <head>
        <title>Validating the form | Checkboxes </title>
        <script>
            function validate(){
                var flag = false;
                if(document.getElementById("Lamborghini").checked){
                    flag = true;
                }else if(document.getElementById("Lexux").checked){
                    flag = true;
                }else if(document.getElementById("Ferarri").checked){
                    flag = true;
                }else if(document.getElementById("BMW").checked){
                    flag = true;
                }else if(document.getElementById("Audi").checked){
                    flag = true;
                }
                if(flag){
                    alert("Enjoy your Testdrive");
                }
                else{
                    alert("No option selected! ;(");
                    return false;
                }   
            }
        </script>
    </head>
    <body>
        <h3>TEST Checkbox Validation Form</h3>
        <form name="myform" action="checkbox.php" onsubmit="return validate()">
            <input type="checkbox" value="Lamborghini" id="Lamborghini"/>Lamobghini
            <br><input type="checkbox" value="Lexux" id="Lexux"/>Lexux
            <br><input type="checkbox" value="Ferarri" id="Ferarri"/>Ferarri
            <br><input type="checkbox" value="BMW" id="BMW"/>BMW
            <br><input type="checkbox" value="Audi" id="Audi"/>Audi
            <br><br><input type="submit" value="Testdrive"/>
        </form>
    </body>
</html>