<html>
    <head>
        <title> Form Validation | Number Validation </title>
        <script>
            function validate(){
                var x = document.myform.number.value;  
                if(x == ""){
                    document.write("input not found!");
                    document.myform.number.focus();
                    return false;
                }else if(isNaN(x) || x<0 || x>10){
                    document.write("Please insert a number between 0-10");
                    document.myform.number.focus();
                    return false;
                }else{
                    alert("Validatoin Successfull!");
                    return true;
                }
            }
        </script>
    </head>
    <body>
        <form action="number.php" onsubmit="return validate()" name="myform">
             <h3> Number Validation </h3>
             Number: <input type="text" name="number"/><br><br>
             <input input type="submit" value="Check"/>
        </form>
    </body>
</html>