<html>
    <head>
        <title>Validating the form | Radio Button </title>
        <script>
            function validate(){
                var flag = false;
                var array = document.myform.carcheck;

                for (let index = 0; index < array.length; index++) {
                    const element = array[index];
                    if (element.checked){
                        flag = true;
                        break;
                    }
                }
                if(flag){
                    alert("Enjoy your Testdrive");
                }
                else{
                    alert("No option selected! ;(");
                    return false;
                }   
            }
        </script>
    </head>
    <body>
        <h3>TEST Radio Button Validation Form</h3>
        <form name="myform" action="radio.php" onsubmit="return validate()">
            <input type="radio" name="carcheck" value="Lamborghini" id="Lamborghini"/>Lamobghini
            <br><input type="radio" name="carcheck" value="Lexux" id="Lexux"/>Lexux
            <br><input type="radio" name="carcheck" value="Ferarri" id="Ferarri"/>Ferarri
            <br><br><input type="submit" value="submit"/>
        </form>
    </body>
</html>