<html>
    <head>
        <title>Validating the form | Regular Expression </title>
        <script>
            function validate(){
                var pattern = /^[A-Za-z]+$/; //Pattern for allowing capital and small case without white spaces.
                var usrnm =  document.myform.checkvalue.value;
                var check = pattern.test(usrnm);
                
                if(check){
                    alert("Username is Valid :)");
                }
                else{
                    alert("Not in Format! ;(");
                    document.myform.checkvalue.focus();
                    return false;
                }   
            }
        </script>
    </head>
    <body>
        <h3>TEST Regular Expression Validation Form</h3>
        <form name="myform" action="radio.php" onsubmit="return validate()">
            Please insert your Username:
            <br><br><input type="text" name="checkvalue"/>
            <br><br><input type="submit" value="submit"/>
        </form>
    </body>
</html>