<html>
    <head>
        <title>Validating the form | Select Option</title>
        <script>
            function validate(){
                var c = document.myform.color.value;

                if(c == ""){
                    document.write("Please select an option;(");
                    document.myform.email.focus();
                    return false;
                }else{
                    alert("Choice Successfully selected!");
                    return true;
                }
            }
        </script>
    </head>
    <body>
        <h3>TEST VALIDATION FORM</h3>
        <form name="myform" action="dropdown.php" onsubmit="return validate()">
            <select name="color">
                <option value="">Select a color</option>
                <option value="red">RED</option>
                <option value="green">GREEN</option>
                <option value="yellow">YELLOW</option>
            </select> 
            <input type="submit" value="Submit">
        </form>
    </body>
</html>