<html>
    <head>
        <title>Validating the form</title>
        <script>
            function validate(){
                var email = document.myform.email.value;
                var password = document.myform.password.value;

                if(email=="" && password=="" ){
                    document.write("Fields are empty ;(");
                    document.myform.email.focus();
                    return false;
                }else if(email==""){
                    document.write("Please insert Email!");
                    document.myform.email.focus();
                    return false;
                }else if(password==""){
                    document.write("Please insert Password");
                    document.myform.password.focus();
                    return false;
                }else{
                    document.write(email);
                    document.write("<h4>Registerd Successfully!</h4>");
                    return true;
                }
            }
        </script>
    </head>
    <body>
        <h3>TEST VALIDATION FORM</h3>
        <form name="myform" action="register.php" onsubmit="return validate()"">
                Email: <input type="text" name="email"><br/><br/>
                Password: <input type="password" name="password"><br/><br/>
                <input type="submit" value="Register"/>     
        </form>
    </body>
</html>