<html>
    <head>
        <title> Assignment | Form Validation </title>    
        <script>
            function validate(){
                var emailx = document.myform.email.value;
                var pass = document.myform.password.value;
                var phone = document.myform.phone.value;

                if(emailx==""){
                    alert("Email is Necessary");
                    document.myform.email.focus();
                    return false;
                }else if(pass==""){
                    alert("Password is Necessary");
                    document.myform.password.focus();
                    return false;
                }else if(phone==""){
                    alert("Phone number is Necessary");
                    document.myform.phone.focus();
                    return false;
                }else{
                //Email Validation;
                    var emailpatt = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;
                    var emailpatttest = emailpatt.test(emailx);
                    if(emailpatttest){
                        alert("Email is Valid! *");
                    }else{
                        alert("Email must in following format test@test.com");
                        document.myform.email.focus();
                        return false;
                    }
                //Password Validation);
                    var passpatt = /^\w{5,8}$/;
                    var passpatttest = passpatt.test(pass);
                    if(passpatttest){
                        alert("Password is Valid! **");
                    }else{
                        alert("Password should be combination of alphanureric and with 5 to 8 Characters ");
                        document.myform.password.focus();
                        return false;
                    }
                //Phone Validation;
                    var phonepatt = /^\d{3}\s\d{3}\s\d{4}$/;
                    var phonepatttest = phonepatt.test(phone);
                    if(phonepatttest){
                        alert("Phone number is also Valid! ***");
                        alert("Yay! your Information is in the process! Thanks!");
                    }else{
                        alert("Phone number must in following format 111 111 1111");
                        document.myform.phone.focus();
                        return false;
                    }
                }
            }
        </script>
    </head>
    <body>
        <h3>Form Validation Assignment</h3>
        <form name="myform" action="success.php" onsubmit="return validate()">
            <br><br>Email: <input type="text" name="email"/>
            <br><br>password: <input type="password" name="password"/>
            <br><br>Phone: <input type="text" name="phone"/>
            <br><br><input type="submit" value="Submit"/>
        </form>
    </body>
</html>