<html>
    <head>
        <title> BOM: To check screen diamenesions </title>
        <script>
                document.write("<h3>BOM: Go to Home</h3>")
                function handleForward(){
                    window.history.forward();
                }
        </script>
    </head>
    <body>
        <a href="home.html">HOME</a>
        <input type="button" value="forward" onclick="handleForward()">
    </body>
</html>