<html>
    <head>
        <title> BOM: Go to History / backword - forward </title>
        <script>
                document.write("<h3>HOME : Go to History</h3>")
                function handleback(){
                    window.history.back();
                }
        </script>
    </head>
    <body>
        <a href="History.html">HOME</a>
        <input type="button" value="back" onclick="handleback()">
    </body>
</html>