<html>
    <head>
        <title> BOM: To check screen diamenesions </title>
        <script>
                document.write("App Name: "+navigator.appName);
                document.write("<br/>Code Name: "+navigator.appCodeName);
                document.write("<br/>Cookie enabled or not: "+navigator.cookieEnabled+"<br/>");

                for (x in navigator){
                    document.write(x+"<br/>");
                }
        </script>
    </head>
</html>