<html>
    <head>
        <title> BOM: To check screen diamenesions </title>
        <script>
                document.write("<h3>BOM: screen diamenesions</h3>")
                document.write("Width:"+window.screen.width+"<br/>Height:"+window.screen.height);
        </script>
    </head>
</html>