<html>
    <head>
      <title>External Javascript</title>
      <script src="js/external.js"></script>
    </head>
<body>
    <h1> External Javascript </h1>
    <script src="js/external.js"></script>
</body>  
</html>