<html>
    <head>
        <title>Internal Html</title>
    </head>
    <body>
        /*
           This below code is for External script. 
           I have added some design html tags to enhance the text.
        */
            <h3><center><script> src="js/External.js"</script></center></h3>
    </body>
</html>