<html>
    <head>
        <title>Internal Html</title>
    </head>
    <body>
        /*
           This below code is for Internal script 
           I have added some design html tags to enhance the
        */
            <h3><center><script> document.write("Pranav Chavan")</script></center></h3>
    </body>
</html>