
<html>
    <head>
        <title>Assignment | Looping</title>
        <script>
            var n = parseInt(prompt("Insert a number."));  
            var i = 0; 

            /*Using For loop*/
            for(i = 0; i <= n ; i++){             
                if(i%3 == 0){
                    continue;
                }else{
                    document.write(i+"<br>");
                }
            }

            /*Using While Loop*/  
            while(i<=n){
                i++;      
                if(i%3==0){
                    continue; 
                }      
               document.write(i+"<br>");           
            }

            /*Using For loop*/
            do{
                i++;
                if(i%3==0){
                    continue;
                }else{
                    document.write(i+"<br>");
                } 
            }while(i<=n);
        
        </script>    
    </head> 
</html> 