<html>
    <head>
        <title> Array (Built in Object) </title>
        <script>
            document.write("<br><h3> Array (Built in Object) </h3>");

            var a = new Array(2,3.45,"PRANAV");
            document.write("Array of a: "+a+"<br>");

            var b = [3.2,54,"PRANAV"];
            document.write("Array of b: "+b[0]+" "+b[1]+" "+b[2]+"<br>");

            var c = new Array();
            c[0] = 2.34;
            c[1] = 3;
            c[2] = "Pranav";
            document.write("Array of c: "+c);
        </script>
    </head>    
</html>