<html>
    <head>
        <title> Boolean (Built in Object) </title>
        <script>
            var a = new Boolean(1); 
            var b = new Boolean(0);
            var c = new Boolean("")
            var d = new Boolean(null);
            var e = new Boolean(NaN); 
            var f = new Boolean("Hello");            

            document.write("Boolean(1): "+a+"<br>");
            document.write("Boolean(0): "+b+"<br>");
            document.write("Boolean(''): "+c+"<br>");
            document.write("Boolean(null): "+d+"<br>");
            document.write("Boolean(Nan): "+e+"<br>");
            document.write("Boolean(Hello): "+f+"<br>");
        </script>
    </head>
  
</html>