<html>
    <head>
        <title> Concat / Join / Reverse function on Array</title>
        <script>
            document.write("<br><h3> Concat / Join / Reverse functions on Array </h3>");

            var a = new Array(2,3.45,"PRANAV");
            var b = [2,2.3,234];
            var c = [7,23,098];

            //Concat
            document.write(a.concat(" "+b+" concatination "+c+"<br/>"));
            // Reverse
            document.write("Reverse Array: "+a.reverse()+"<br/>");
            //JOIN
            document.write("JOIN Array: "+c.join("-"));

        </script>
    </head>    
</html>