<html>
    <head>
        <title> Date / Current date pass to ID</title>
        <script>
            function dispdate(){
                var d = new Date();
                var a = d.toLocaleTimeString();
                var b = d.toLocaleDateString();
                var c = d.toLocaleString();
                document.getElementById("getid").innerHTML = d;
                document.getElementById("gettime").innerHTML = a;
                document.getElementById("getlocal").innerHTML = c;
                document.getElementById("getdate").innerHTML = b;
            }
        </script>
    </head>
    <body onload="dispdate()">
        <h2>Current date:</h2><br/>
        <p id="getid"></p><br/>
        <h2>Current Time:</h2><p id="gettime"></p><br/>
        <h2>Current Date:</h2><p id="getdate"></p><br/>
        <h2>Current date and Time:</h2><p id="getlocal"></p><br/>
    </body>
</html> 