<html>
    <head>
        <title> Delete / Replace function on Array</title>
        <script>
            document.write("<br><h3> Delete / Replace function on Array </h3>");

            var a = new Array(2,3.45,"PRANAV");
            //Concat
            document.write("Array a: "+a+"<br/>");
            document.write("a[0]: "+a+"<br/>");
            delete a[0];//0th element absent after deleting a[0];
            document.write("0th element absent: "+a+"<br/>");// will prompt coz array first element not found.
            //Replace 
            a[1] = 100;
            document.write("a[1] replaced: "+a+"<br/>");
            a[0] = 123;
            document.write("a[0] Added: "+a+"<br/>");
        </script>
    </head>
</html>