<html>
    <head>
        <title> Math (Built in Object) </title>
        <script>
            document.write("<br><h3> Math (Built in Object) </h3>")
            document.write("Math.PI: "+Math.PI+"<br>");
            document.write("Math.sqrt(16): "+Math.sqrt(16)+"<br>");
            document.write("Math.floor(5.3): "+Math.floor(5.3)+"<br>");
            document.write("Math.ceil(5.7): "+Math.ceil(5.7)+"<br>");
            document.write("Math.paw(2,5): "+Math.pow(2,5)+"<br>");
        </script>
    </head>    
</html>