<html>
    <head>
        <title> Current Date Using setInterval function</title>
        <script> 
            function dateset(){
                setInterval(dispdate,1000);
            }
            function dispdate(){
                var d = new Date();
                var x = d.toLocaleString();
                document.getElementById("currDte").innerHTML = x;
            }  
        </script>
    </head>
    <body onload="dateset()">
         <h2>Change in time live uisng setInterval():</h2>  
        <h3 id="currDte"></h3>
    </body>
</html>