<html>
    <head>
        <title>sStrings (Built in Objects) </title>
        <script>
            var s = "  Pranav Chavan   "
            document.write("<br><h3>String Name: "+s+"</h3><br/>");

            document.write("<li> Lenght of the String: <b>"+s.length+"</b><br/>");
            document.write("<li> Index of 'v' in the String: <b>"+s.indexOf("v")+"</b><br/>");
            document.write("<li> Search for 'Chavan' in the String: <b>"+s.search("Chavan")+"</b><br/>");
            document.write("<li> Lowecase of the String: <b>"+s.toLowerCase()+"</b><br/>");
            document.write("<li> Uppercase of the String: <b>"+s.toUpperCase()+"</b><br/>");
            document.write("<li> Last Index of 'a' in the String: <b>"+s.lastIndexOf("a")+"</b><br/>");
            document.write("<li> Replace 'Chavan' with 'is a Hero' in the String: <b>"+s.replace("Chavan","is a Hero")+"</b><br/>");
            document.write("<li> Conact the String: <b>"+s.concat("TEST")+"</b><br/>");
            document.write("<li> Trim the String: <b>"+s.trim()+"</b><br/>");//Removes white space from both the side of the string.
            document.write("<li> Character at 7 in the String: <b>"+s.charAt(7)+"</b><br/>");
                document.write("<li> Character at 4 in the String uisng String[4] method: <b>"+ s[4]+"</b><br/>");
            document.write("<li> Splitng spaces from the String: <b>"+s.split(" ")+"</b><br/>");
            document.write("<li> Slicing the String from 7 to 13th character: <b>"+s.slice(3, 12)+"</b><br/>");
            document.write("<li> Substring the String from 3 to 7 character: <b>"+s.substr(3, 7)+"</b><br/>");
        </script>
    </head>  
</html>

