<html>
    <head>
        <title>Internal Html</title>
        <script>
           //Operations with operators
          var a =  1 + 1;
          var b = 3.5 - 3.4;
          var c =  5 * 2;
          var d = 4 / 3;
          var e = 10 % 2; 
            document.write(a+"</br>"+b+"</br>"+c+"</br>"+d+"</br>"+e);
          
          var x = 20;
          var z = 10;
            document.write(x/z+"<br>");    
            document.write(x+z);  


        </script>
</html>