<html>
    <head>
        <title> DEBUGGING | ERROR HANDLING AND DEBUGGING </title>
        <script>
                /*Deugging;git 
                    This is the code for debugging.
                    To do this we need to open a browser and developer tool. 
                */
            var a = 20;
            document.write(a+"<br/>");

            var b = 55.34;
            document.write(b+"<br/>");

            document.write(a+b+"<br/>");
        </script>
    </head>
</html>