<html>
    <head>
        <title> Finally | ERROR HANDLING AND DEBUGGING </title>
        <script>
            function checkage(){
                 try{
                    var age = document.getElementById("age").value;
                     if(age == ""){
                         throw "input not found";
                     }
                     if(age<18){
                        throw "Young to vote for campaign!";
                     }
                     if(age>18){
                         throw "Vote captured, thanks!";
                     }
                }
                catch(obj){ 
                    document.getElementById("result").innerHTML = obj;
                }
                /*Use of Finally 
                    the block which always exeecuted.
                    wether you got error or not it is gonna be executed. 
                */
                finally{
                    document.getElementById("finallytext").innerHTML = "Happy Voting!";
                }
            }
        </script>
    </head>
    <body>
        Age: <input id="age" type="text"/>
        <input type="button" value="validate" onclick="checkage()"/>

        <P id="result"></P>
        <P id="finallytext"></P>
    </body>
</html>