<html>
    <head>
        <title> Try-catch | ERROR HANDLING AND DEBUGGING </title>
        <script>
            document.write("<br><h3> Try-catch | ERROR HANDLING AND DEBUGGING </h3>");
            try{
                findadding(); //Perposly created function which is not envoked will throw an error
            }
            catch(obj){ 
                document.write(obj+"<br/>");
            }
            document.write("<br><h3> Code executed after try-catch block</h3>");
        </script>
    </head>
</html>