<html>
    <head>
        <title> DOM:HTML  </title>
        <script>
            function domhtml(){
                // centerd text using DOM
                document.getElementById("text").align = "center";
                // changed image using DOM  
                document.getElementById("image").src = "img/img2.png"; 
            }         
        </script>
    </head>
    <body onload="domhtml()" >
        <p id="text"> How are you buddy? </p>
        <img id ="image" src="img/img1.jpeg" />
    </body>
</html>