<html>
    <head>
        <title> DOM: Assignment to Add and Remove Node </title>
        <script>
            function removeNode(){
                var parent = document.getElementById("products");
                var child = document.getElementById("p2");
                    parent.removeChild(child);
            }         
            function addNode(){
                var parent = document.getElementById("products");
                var child = document.createElement('p');
                var text = document.createTextNode("TV - 4000$");
                parent.appendChild(child);
                child.appendChild(text);
            }
            function set(){
                document.getElementById('products').align = "center";
                document.getElementById('productsButtons').align = "center";
            }
        </script>
    </head>
    <body  onload="set()" >
        <div id ="products">
            <h1> Product List </h1>
            <p id="p1"> Laptop - 1000$ </p>
            <p id="p2"> CellPhone - 300$ </p>
        </div>
        <div id ="productsButtons">
            <input type="button" value="Add" onclick="addNode()"/>
            <input type="button" value="Delete" onclick="removeNode()"/>
        </div>
    </body>
</html>