<html>
    <head>
        <title> DOM | Events and Event Listeners </title>
        <script>
           function handelEvent(){
                document.getElementById("button1").addEventListener("click",handelButtonClick);
                    function handelButtonClick(){
                        alert("Click Event");
                    }
           }
           window.addEventListener("load",handelEvent);

        </script>
    </head>
    <body >
          <input type="button" id="button1" value="Clik Me">
    </body>
</html>