<html>
    <head>
        <title> DOM:HTML Add Node </title>
        <script>      
            function addNode(){
                var parent = document.getElementById("top");
                var child = document.createElement('p');
                var text = document.createTextNode("New paragraph here.");
                child.appendChild(text);
                parent.appendChild(child);
            }
        </script>
    </head>
    <body>
        <div id ="top">
            <p id="p1"> You are the painter of your world! </p>
            <p id="p2"> Make your journy and get amezed!</p>
            <input type="button" value="Add" onclick="addNode()"/>
        </div>
    </body>
</html>