<html>
    <head>
        <title> DOM:HTML removing Node </title>
        <script>
            function handleNode(){
                var parent = document.getElementById("top");
                var child = document.getElementById("p1");
                    parent.removeChild(child);
            }         
        </script>
    </head>
    <body>
        <div id ="top">
            <p id="p1"> You are the painter of your world! </p>
            <p id="p2"> Make your journy and get amezed!</p>

            <input type="button" value="Remove" onclick="handleNode()"/>
        </div>
    </body>
</html>