<html>
    <head>
        <title> DOM:HTML | Styling  </title>
        <script>
            function domhtml(){
                document.getElementById("text").align = "center";
                // change in color 
                document.getElementById("text").style.color = "yellow";
                // change in background color  
                document.getElementById("text").style.backgroundColor = "blue"; 
            }         
        </script>
    </head>
    <body onload="domhtml()" >
        <p id="text"> How are you buddy? </p>
    </body>
</html>