<html>
    <head>
        <title> Events | KeyDown / KeyUp / KeyPress </title>
        <script>
            function keyDown(x){
                x.style.color = "red";
                x.style.backgroundColor= "Yellow"; 
            }
            function keyPress(y){
                y.style.color = "green";
                y.style.backgroundColor= "red"; 
            }
            function keyUp(z){
                z.style.color = "black";
                z.style.backgroundColor= "white"; 
            }
        </script>
    </head>
    <body>
        <input type="text" onkeydown="keyDown(this)" onkeyup="keyUp(this)" onkeypress="keyPress(this)" />
    </body>    
</html>

