<html>
    <head>
        <title> Events | OnMouseOver / OnMouseOut with functions </title>
        <script>
            function OnMouseOver(x){
                x.style.color = "red";
                x.style.backgroundColor= "Yellow"; 
                x.innerHTML="MOUSEOVER";
            }
            function OnMouseOut(y){
                y.style.color = "green";
                y.style.backgroundColor= "Yellow"; 
                y.innerHTML="MOUSEOUT";
            }
        </script>
    </head>
    <body>
        <p onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)">OnMouseOver/OnMouseOut</p>
    </body>    
</html>

