<html>
    <head>
        <title> Events | OnChnage chnaging background colors / links / Images</title>
        <script>
            //colors
            function onChnageMouse(x){
                document.bgColor= x;
            }
            //links
            function onChnageLinks(y){
                window.location= y;
            }
            //bg images
            function onChnageImage(z){
                document.body.style.backgroundImage = "url('"+z+"')";
            }

        </script>
    </head>
    <style>
        .content {
          max-width: 300px;
          margin: auto;
          margin-top: 10%;
          border: 1px black solid;
          padding: 30px;
        }
    </style>
    <body>
        <div class="content">
            <h3>Chnage in Colors</h3>
            <select onchange="onChnageMouse(this.value)">
                    <option value="">Select a color</option>
                    <option value="blue">Blue</option>
                    <option value="red">Red</option>
                    <option value="green">Green</option>
            </select>

            <h3>Chnage in Links</h3>
            <select onchange="onChnageLinks(this.value)">
                    <option value="">Select a site</option>
                    <option value="http://magazee.in/">Magazee</option>
                    <option value="https://www.google.com/">Google</option>
            </select>

            <h3>Chnage in backgroud images</h3>
            <select onchange="onChnageLinks(this.value)">
                    <option value="">Select a Image</option>
                    <option value="images/D1.jpg">Home1</option>
                    <option value="images/D2.jpg">Home2</option>
            </select>
        </div>     
    </body>    
</html>