<html>
    <head>
        <title> Events | OnClick using Form with functions </title>
        <script>
            function add(){
               var x =  parseInt(document.calcform.num1.value);
               var y =  parseInt(document.calcform.num2.value);
               var z = document.calcform.result;
               z.value = x + y;
            }
            function sub(){
               var x =  parseInt(document.calcform.num1.value);
               var y =  parseInt(document.calcform.num2.value);
               var z = document.calcform.result;
               z.value = x - y;
            }
            function mult(){
               var x =  parseInt(document.calcform.num1.value);
               var y =  parseInt(document.calcform.num2.value);
               var z = document.calcform.result;
               z.value = x * y;
            }
            function div(){
               var x =  parseInt(document.calcform.num1.value);
               var y =  parseInt(document.calcform.num2.value);
               var z = document.calcform.result;
               z.value = x / y;
            }
        </script>
    </head>
    <style>
        .content {
          max-width: 300px;
          margin: auto;
          margin-top: 10%;
          border: 1px black solid;
          padding: 30px;
        }
    </style>
    <body>
        <div class="content">
            <form name="calcform">
                    Number1: <input name="num1" type="text" /> <br/><br/>
                    Number2: <input name="num2" type="text" /> <br/><br/>
                    Result: <input name="result" type="text"/> <br/><br/>
                    <input type="button" name="Add" value="Add" onclick="add()"/>
                    <input type="button" name="Sub" value="Sub" onclick="sub()"/>
                    <input type="button" name="Mult" value="Mult" onclick="mult()"/>
                    <input type="button" name="Div" value="Div" onclick="div()"/>
            </form> 
        </div>     
    </body>    
</html>