<html>
    <head>
        <title> Events | OnBlur / OnFocus </title>
        <script>
            function onBlur(x){
                x.style.color = "red";
                x.style.backgroundColor= "Yellow"; 
            }
            function onFocus(y){
                y.style.color = "yellow";
                y.style.backgroundColor= "red"; 
            }
        </script>
    </head>
    <body>
        <input type="text" onfocus="onFocus(this)" onblur="onBlur(this)"/>
    </body>    
</html>

