<html>
    <head>
        <title> Events | OnLoad </title>
        <script>
            /*OnLoad Print 
            function handleOnLoad(){
               window.print();
            }*/
            //OnLoad redirect 
            function handleOnLoad(){
                window.location="https://magazee.in"; 
            }
        </script>
    </head>
    <body onload="handleOnLoad()">
        <b> redirecting... </b>
    </body>    
</html>

