<html>
    <head>
        <title> Events | OnMouseDown / OnMouseUp with functions </title>
        <script>
            function OnMouseDown(x){
                x.style.color = "red";
                x.style.backgroundColor= "Yellow"; 
                x.innerHTML="MOUSEDOWN";//Chnage in HTML text
            }
            function OnMouseUp(y){
                y.style.color = "White";
                y.style.backgroundColor= "Blue"; 
                y.innerHTML="MOUSEUP";//Chnage in HTML text
            }
        </script>
    </head>
    <body>
     <!--use of 'this' and function calling.--> 
    <center><button onmousedown="OnMouseDown(this)" onmouseup="OnMouseUp(this)">Check!</button></center>
    </body>    
</html>

