<html>
    <head>
        <title> Events | Submit </title>
        <script>
            function handleSubmit(){
                alert("submitting the text.");
            }
        </script>
    </head>
    <body>
        <form onsubmit="handleSubmit()">
            <input type="submit">
        </form>
    </body>    
</html>

