<html>
    <head>
        <title> Events | setTimeOut </title>
        <script>
            function handleTimeOut(){
                setTimeout(redirect,3000); 
            }
            function redirect(){
                window.location="https://google.in";
            }
        </script>
    </head>
    <body onload="handleTimeOut()">
        <b> redirecting... </b>
    </body>    
</html>

